#admin,
#dashboards {
	height: 100%;
}

#dashboards {
	$duration: .3s;
	$createWidth: $gridUnit * 4;
	
	.title {
		@extend .shadow;
		
		width: 100%;
		height: $gridToolbarSecondary;
		line-height: $gridToolbarSecondary;
		background-color: $colorPrimary;
	}
	
	
	#list {
		@extend .left;
		@extend .transition;
		
		width: 90%;
		width: calc(100% - #{$createWidth});
		height: 100%;
		transition-duration: $duration;
		
		&.shrink {
			width: 50%;
		}
				
		.tile {
			@extend .inline;
			
			background-color: #fff;
			width: 300px;
			height: 150px;
			margin: $gridUnit;
		}
	}
	
	#create {
		@extend .left;
		@extend .transition;
		
		position: relative;
		height: 100%;
		width: $createWidth;
		transition-duration: $duration;
		background-color: #fff;
		
		@include shadow('left');
		
		&.extend {
			width: 50%;
			
			#create-btn {
				transform-origin: center;
				transform: rotate(45deg);
			}
		}
		
		.title {
			box-shadow: none;
			background-color: $colorAccentLight;
		}
		
		#create-btn {
			$radius: $gridUnit * 6;

			@extend .hover;
			
			position: absolute;
			left: -$radius/2;
			top: 50%;
			transform: translate(auto, -50%);
			
			@include circle($radius, $colorAccent);
			@include shadow('all', .3);
			
			&:after {
				display: block;
				content: '+';
				font-size: 2.5em;
				text-align: center;
				line-height: $radius;
			}
		}
		
	}
}